<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/sevenmusiv/home.html/style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>

<style>
    /* Google Font Import - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  :root{
      /* ===== Colors ===== */
      --body-color: #E4E9F7;
      --sidebar-color: #FFF;
      --primary-color: #695CFE;
      --primary-color-light: #F6F5FF;
      --toggle-color: #DDD;
      --text-color: #707070;
  
      /* ====== Transition ====== */
      --tran-03: all 0.2s ease;
      --tran-03: all 0.3s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;
  }
  
  body{
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
  }
  
  ::selection{
      background-color: var(--primary-color);
      color: #fff;
  }
  
  body.dark{
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #3a3b3c;
      --primary-color-light: #3a3b3c;
      --toggle-color: #fff;
      --text-color: #ccc;
  }
  
  /* ===== Sidebar ===== */
   .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background: var(--sidebar-color);
      transition: var(--tran-05);
      z-index: 100;  
  }
  .sidebar.close{
      width: 88px;
  }
  
  /* ===== Reusable code - Here ===== */
  .sidebar li{
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
  }
  
  .sidebar header .image,
  .sidebar .icon{
      min-width: 60px;
      border-radius: 6px;
  }
  
  .sidebar .icon{
      min-width: 60px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
  }
  
  .sidebar .text,
  .sidebar .icon{
      color: var(--text-color);
      transition: var(--tran-03);
  }
  
  .sidebar .text{
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
  }
  .sidebar.close .text{
      opacity: 0;
  }
  /* =========================== */
  
  .sidebar header{
      position: relative;
  }
  
  .sidebar header .image-text{
      display: flex;
      align-items: center;
  }
  .sidebar header .logo-text{
      display: flex;
      flex-direction: column;
  }
  header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
  }
  
  header .image-text .profession{
      font-size: 16px;
      margin-top: -2px;
      display: block;
  }
  
  .sidebar header .image{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .sidebar header .image img{
      width: 40px;
      border-radius: 6px;
  }
  
  .sidebar header .toggle{
      position: absolute;
      top: 50%;
      right: -25px;
      transform: translateY(-50%) rotate(180deg);
      height: 25px;
      width: 25px;
      background-color: var(--primary-color);
      color: var(--sidebar-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      cursor: pointer;
      transition: var(--tran-05);
  }
  
  body.dark .sidebar header .toggle{
      color: var(--text-color);
  }
  
  .sidebar.close .toggle{
      transform: translateY(-50%) rotate(0deg);
  }
  
  .sidebar .menu{
      margin-top: 40px;
  }
  
  .sidebar li.search-box{
      border-radius: 6px;
      background-color: var(--primary-color-light);
      cursor: pointer;
      transition: var(--tran-05);
  }
  
  .sidebar li.search-box input{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--primary-color-light);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 17px;
      font-weight: 500;
      transition: var(--tran-05);
  }
  .sidebar li a{
      list-style: none;
      height: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: var(--tran-03);
  }
  
  .sidebar li a:hover{
      background-color: var(--primary-color);
  }
  .sidebar li a:hover .icon,
  .sidebar li a:hover .text{
      color: var(--sidebar-color);
  }
  body.dark .sidebar li a:hover .icon,
  body.dark .sidebar li a:hover .text{
      color: var(--text-color);
  }
  
  .sidebar .menu-bar{
      height: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
  }
  .menu-bar::-webkit-scrollbar{
      display: none;
  }
  .sidebar .menu-bar .mode{
      border-radius: 6px;
      background-color: var(--primary-color-light);
      position: relative;
      transition: var(--tran-05);
  }
  
  .menu-bar .mode .sun-moon{
      height: 50px;
      width: 60px;
  }
  
  .mode .sun-moon i{
      position: absolute;
  }
  .mode .sun-moon i.sun{
      opacity: 0;
  }
  body.dark .mode .sun-moon i.sun{
      opacity: 1;
  }
  body.dark .mode .sun-moon i.moon{
      opacity: 0;
  }

  
  .menu-bar .bottom-content .toggle-switch{
      position: absolute;
      right: 0;
      height: 100%;
      min-width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      cursor: pointer;
  }
  .toggle-switch .switch{
      position: relative;
      height: 22px;
      width: 40px;
      border-radius: 25px;
      background-color: var(--toggle-color);
      transition: var(--tran-05);
  }
  
  .switch::before{
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      background-color: var(--sidebar-color);
      transition: var(--tran-04);
  }
  
  body.dark .switch::before{
      left: 20px;
  }
  
  .home{
      position: absolute;
      top: 0;
      top: 0;
      left: 250px;
      height: 100vh;
      width: calc(100% - 250px);
      background-color: var(--body-color);
      transition: var(--tran-05);
  }
  .home .text{
      font-size: 30px;
      font-weight: 500;
      color: var(--text-color);
      padding: 12px 60px;
  }
  
  .sidebar.close ~ .home{
      left: 78px;
      height: 100vh;
      width: calc(100% - 78px);
  }
  body.dark .home .text{
      color: var(--text-color);
  }


  /*input style*/
 /* Import Google font - Poppins */

.box{
  position: relative;
  width: 380px;
  height: 500px;
  background: rgb(194, 194, 194);
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  left: 400px;
}
.box::before{
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 500px;
  background: linear-gradient(0deg, transparent, #695CFE,#695CFE);
   transform-origin: bottom right;
  animation: LoginAnimate 6s linear infinite;
}
.box::after{
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 500px;
  background: linear-gradient(0deg, transparent,#695CFE,#695CFE);
  animation: LoginAnimate 6s linear infinite;
  transform-origin: bottom right;
  animation-delay: -3s;
}

@keyframes LoginAnimate{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
.FormLogin{
  position: absolute;
  inset: 4px;
  background:#E4E9F7;
  border-radius: 2px ;
  z-index: 10;
  padding:50px 40px;
  display: flex;
  flex-direction: column;
}
.FormLogin h2{
  color: #010007;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.inputBox{
  position: relative;
  width: 300px;
  margin-top:35px ;
}
.inputBox input{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  color:#000000;
  font-size: 1em;
  letter-spacing: 0.5em;
  z-index: 10;
}
.inputBox span{
  position: absolute;
  left: 0;
  padding: 20px 10px 10px ;
  font-size: 1em;
  color: #000000;
  pointer-events: none;
  letter-spacing: 0.5em;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
  color: #695CFE;
  transform:translateX(-10px) translateY(-34px);
  font-size: 0.75em;
}
.inputBox i{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background:#695CFE;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputBox input:valid ~i,
.inputBox input:focus ~ i{
  height: 44px;

}

button{
    padding: 8px 4px;
    color: #18191a;
    background: #695CFE;
    border-radius: 5pc;
    box-shadow: 4px 4px 4px #695CFE;
    outline-color: #695CFE;
    width: 300px;
    cursor:pointer;
}

</style>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <h5 class="bx bxs-chat"></h5>
                    <h5>H!KARU</h5>
                </span>

                <div class="text logo-text">
                    <span class="name">Hikaru</span>
                    <span class="profession">Contact page</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="https://hikaru-web.000webhostapp.com/Home.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="https://hikaru-web.000webhostapp.com/dowloads.html">
                            <i class='bx bx-download icon' ></i>
                            <span class="text nav-text">Download</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-music icon' ></i>
                            <span class="text nav-text">Music</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="https://hikaru-web.000webhostapp.com/contact.html">
                            <i class='bx bx-chat icon' ></i>
                            <span class="text nav-text">Contact</span>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-info-circle icon' ></i>
                        <span class="text nav-text">About</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch"> 
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>
    <section class="home">
      <div class="text">H!karu - Contact</div>
      <div class="box">
          <div class="FormLogin">
              <h2>Support the channel</h2>
              <form action="https://script.google.com/macros/s/AKfycbyj0-d7nxZiSt1o-saL1JfGA5wiqZpJPkyjSOo-X-A9akJi_lNsgYSSEmQb_I1DjtuU/exec" method="post">
                <div class="inputBox">
                    <input type="text" name="name"  required id="User_N">
                    <span>UserName</span>
                    <i></i>
                  </div>
                  <div class="inputBox">
                    <input type="email" name="email"  required id="User_E">
                    <span>Email</span>
                    <i></i>
                  </div>
                  <div class="inputBox">
                    <input type="text" name="msg"  required id="User_M" >
                    <span>Comment</span>
                    <i></i>
                  </div>
                  <div class="inputBox">
                    <p id="Error_msg"></p>
                    <input type="text" name="suport type" id="User_Suport" required id="User_S" >
                    <span>Support type</span>
                    <i></i>
                  </div><br>
                  <button type="submit">Submit</button>
              </form>
          </div>
      </div>
  </section>
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
}) 
//vlaid

document.addEventListener("DOMContentLoaded", function() {
    var elements = document.getElementById("User_N");
    for (var i = 0; i < elements.length; i++) {
        elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                e.target.setCustomValidity("please enter your name here for contact you! ");
                
            }
        };
        elements[i].oninput = function(e) {
            e.target.setCustomValidity("");
        };
    }
})
document.addEventListener("DOMContentLoaded", function() {
    var elements = document.getElementById("User_E");
    for (var i = 0; i < elements.length; i++) {
        elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                e.target.setCustomValidity("please enter your Email here for contact you! ");
                
            }
        };
        elements[i].oninput = function(e) {
            e.target.setCustomValidity("");
        };
    }
})
document.addEventListener("DOMContentLoaded", function() {
    var elements = document.getElementById("User_M");
    for (var i = 0; i < elements.length; i++) {
        elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                e.target.setCustomValidity("It is necessary");
                
            }
        };
        elements[i].oninput = function(e) {
            e.target.setCustomValidity("");
        };
    }
})
document.addEventListener("DOMContentLoaded", function() {
    var elements = document.getElementById("");
    for (var i = 0; i < elements.length; i++) {
        elements[i].oninvalid = function(e) {
            e.target.setCustomValidity("");
            if (!e.target.validity.valid) {
                e.target.setCustomValidity("must contain : Website development, Video optimization, New type of music");
            }
        };
        elements[i].oninput = function(e) {
            e.target.setCustomValidity("");
        };
    }
})

</script>
</body>
</html>
